# 这是网站的基本信息配置文件 #
  
#网站名称
SITE_NAME=虎绿林 编程学院
#网站简称
SITE_SIMPLE_NAME=虎绿林
#论坛名称
BBS_NAME=论坛
#论坛首页名称
BBS_INDEX_NAME=绿虎论坛
#报时
CLOCK_NAME=虎绿林报时
#注册关闭原因
SITE_REG_CLOSE_REASON=虎绿林正在考虑采用新的用户注册方法。

#备案号
SITE_RECORD_NUMBER=备案号: <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备18041936号-1</a>

#底部公告
SITE_BOTTOM_NOTE=本站由<a href="https://gitee.com/hu60t/hu60wap6">hu60wap6</a>驱动
